<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FullScreen Backgrounds - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage fixed header and footer." />
    <meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
    <meta name="Resource-type" content="Document" />



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>



    <script type="text/javascript" src="js/fullpage/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/fullpage/jquery.fullPage.js"></script>
    <link rel="stylesheet" type="text/css" href="js/fullpage/jquery.fullPage.css" />

    <style>
      @font-face {
        font-family:      "rave";
        src:              url('../css/fonts/rave.otf')
      }






      .fixed-bar {
        display:          block;
        position:         fixed;
        z-index:          100;
        background-color: rgb(205, 205, 205);
      }
      #header {
        top:              0px;
        height:           100px;
        width:            100%;
        border-bottom: 1px solid gray;
        vertical-align: bottom;
      }

      #footer {
        bottom:           0px;
        width:            100%;
        border-top: 1px solid gray;
        height: 100px;
      }
      #clients {
        bottom:           99px;
        height:           70px;
        width:            80%;
        border: 1px solid gray;
        border-bottom-style: none;
        left: 10%;
      }







      #slide1 {
        background-color: #00afc4;
      }
      #slide2 {
        background-color: rgb(205, 205, 205);
      }
      #slide3 {
        background-color: rgb(205, 205, 205);
      }
      #slide4 {
        background-color: rgb(205, 205, 205);
      }








      #logo {
        height: 80px;
        margin: 10px;
        float: left;
      }

      .menu-item {
        display: inline-block;
        background-color: blue;
        font-size: 10px;
        text-align: center;
        font-family: rave;
        width: 250px;
        height: 100px;
      }

      .menu-item span {
        
      }

    </style>

    <script type="text/javascript">
      $(document).ready(function() {
        $('#fullpage').fullpage({
          anchors: ['slide'],
          css3: true,
          resize: false
        });
      });
    </script>

  </head>

  <body>

    <div id="header" class="fixed-bar">

      <img id="logo" src="img/edge47-logo.gif" />
      <div class="menu-item"><span>Our Consultants</span></div>
      <div class="menu-item"><span>Our Style</span></div>
      <div class="menu-item"><span>Our Projects</span></div>
    </div>
    
    <div id="footer" class="fixed-bar">

    </div>

    <div id="clients" class="fixed-bar">

    </div>

    <div id="fullpage">
      <div class="section" id="section1">

        <div class="slide" id="slide1">
          Page 1
        </div>

        <div class="slide" id="slide2">
          Page 2
        </div>

        <div class="slide" id="slide3">
          Page 3
        </div>

        <div class="slide" id="slide4">
          Page 4
        </div>

      </div>
    </div>


  </body>
</html>